<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TehGM.PoE.QualityRecipesCalculator</RootNamespace>
    <PackageId>TehGM.PoE.QualityRecipesCalculator</PackageId>
    <Authors>TehGM</Authors>
    <Product>Quality Recipes Calculator - Terminal Tool</Product>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TehGM/PoE-QualityRecipesCalculator</PackageProjectUrl>
    <Copyright>Copyright (c) 2021 TehGM</Copyright>
    <RepositoryUrl>https://github.com/TehGM/PoE-QualityRecipesCalculator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>- Override window title to hide args and increase security.
- Stop showing same qualities in different order as different combinations.
- Added app icon.
- Minor performance tweaks.</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageTags>poe, pathofexile</PackageTags>
    <AssemblyName>QualityRecipesCalculator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Permutator.cs~RF1bc4443f.TMP" />
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="TehGM.ConsoleProgressBar" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QualityRecipesCalculator.Core\QualityRecipesCalculator.Core.csproj" />
  </ItemGroup>

</Project>
