# PoE-QualityRecipesCalculator

./: .gitignore  PoeQualityPermutations.sln  QualityRecipesCalculator.sln  README.md  publish-all.bat
.github/: FUNDING.yml
.github/workflows/: dotnet-build.yml
PoeQualityPermutations/: Options.cs  Permutator.cs  PoeQualityPermutations.csproj  Program.cs  RecipesCalculator.cs
PoeQualityPermutations/Entities/: Item.cs  StashTab.cs
PoeQualityPermutations/Network/: PoeHttpClient.cs  StashRequestParams.cs
PoeQualityPermutations/Serialization/: SerializationHelper.cs
QualityRecipesCalculator/: CombinationRequirements.cs  Options.cs  Permutator.cs  ProcessStatus.cs  Program.cs  QualityRecipesCalculator.csproj  RecipesCalculator.cs  TerminalRecipesCalculator.cs
QualityRecipesCalculator.Core/: PoeRealmNames.cs  QualityRecipesCalculator.Core.csproj
QualityRecipesCalculator.Core/Calculators/: CombinationsGenerator.cs  GemcuttersPrismRecipeCalculator.cs  GlassblowersBaubleRecipeCalculator.cs  ICombinationsGenerator.cs  IRecipeCalculator.cs  RecipeCalculatorBase.cs
QualityRecipesCalculator.Core/Entities/: CalculationsResult.cs  Item.cs  ItemProperty.cs  RecipeCombination.cs  StashTab.cs
QualityRecipesCalculator.Core/Extensions/: ItemExtensions.cs
QualityRecipesCalculator.Core/Network/: IPoeClient.cs  PoeClientExtensions.cs  PoeHttpClient.cs  PoeHttpClientOptions.cs  StashRequestParams.cs
QualityRecipesCalculator.Core/Serialization/: ColorConverter.cs  ItemPropertiesConverter.cs  SerializationHelper.cs
QualityRecipesCalculator.Terminal/: Program.cs  QualityRecipesCalculator.Terminal.csproj  TerminalOptions.cs  TerminalRecipesCalculator.cs
QualityRecipesCalculator.Web/: Program.cs  QualityRecipesCalculator.Web.csproj  _Imports.razor
QualityRecipesCalculator.Web/Settings/: ILeaguesProvider.cs  IUserSettingsProvider.cs  LeaguesOptions.cs  LeaguesProvider.cs  UserSettings.cs  UserSettingsProvider.cs
QualityRecipesCalculator.Web/UI/Components/: NavMenu.razor  SettingsDropdown.razor  SettingsTip.razor  SettingsTip.razor.scss
QualityRecipesCalculator.Web/UI/Pages/: Index.razor  QualityRecipeCalculator.razor  Settings.razor
QualityRecipesCalculator.Web/wwwroot/: appsettings.json  index.html
QualityRecipesCalculator.Web/wwwroot/css/: site.scss
QualityRecipesCalculator/Entities/: Item.cs  ItemProperty.cs  RecipeCombination.cs  StashTab.cs
QualityRecipesCalculator/Network/: PoeHttpClient.cs  StashRequestParams.cs
QualityRecipesCalculator/Serialization/: ColorConverter.cs  ItemPropertiesConverter.cs  SerializationHelper.cs
