<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TehGM.PoE.QualityRecipesCalculator</RootNamespace>
    <PackageId>TehGM.PoE.QualityRecipesCalculator</PackageId>
    <Authors>TehGM</Authors>
    <Product>Quality Recipes Calculator</Product>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TehGM/PoE-QualityRecipesCalculator</PackageProjectUrl>
    <Copyright>Copyright (c) 2021 TehGM</Copyright>
    <RepositoryUrl>https://github.com/TehGM/PoE-QualityRecipesCalculator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>- Override window title to hide args and increase security.
- Stop showing same qualities in different order as different combinations.
- Minor performance tweaks.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Permutator.cs~RF1bc4443f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="TehGM.ConsoleProgressBar" Version="1.0.1" />
  </ItemGroup>

</Project>
