<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TehGM.PoE.QualityRecipesCalculator</RootNamespace>
    <PackageId>TehGM.PoE.QualityRecipesCalculator</PackageId>
    <Authors>TehGM</Authors>
    <Product>Quality Recipes Calculator</Product>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TehGM/PoE-QualityRecipesCalculator</PackageProjectUrl>
    <Copyright>Copyright (c) 2021 TehGM</Copyright>
    <RepositoryUrl>https://github.com/TehGM/PoE-QualityRecipesCalculator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>- Added a warning message when calculating a large batch of items. Defaults to &gt;= 20 items, configurable using --large flag.
- Added some more info to --debug output.
- Some minor performance tweaks.
- Greatly reduced RAM usage when many valid items found in the same stash tab.
- Fix crash when too many valid items found in the same stash tab.
- Fix crash when item has more than 1 property with the same name template.</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageTags>poe, pathofexile</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Permutator.cs~RF1bc4443f.TMP" />
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="TehGM.ConsoleProgressBar" Version="1.0.1" />
  </ItemGroup>

</Project>
